@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
body, html {
  background-color: black;
  /* background-color: #03a9f4; */
}
h1,
h2,
h3,
a {
	color: whitesmoke;
}
a {
	text-decoration: none;
}

header {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  padding: 2.5% 8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}
header .logo {
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}
.header {
	padding-top: .2em;
	padding-bottom: .2em;
	background-color:black;
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
}

.logo {
	font-size: 2.55em;
}

.main-nav {
	margin-top: 5px;
}
.main-nav a {
	color: whitesmoke;
	font-size: 1.3em;
}
.main-nav a:hover {
	color: whitesmoke;
}

.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

/* Dual Content */
.col-text {
  height: 34em;
}
.grid-flex {
  background-color: black;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  flex-direction: row; 
  -webkit-flex-direction: row;
  margin-left: 2em;
}
.col {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.col-left {
  -webkit-box-ordinal-group:-1;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1;
}
.col-text{
  display: flex;
  align-items: center;
  justify-content: center;
}
.Aligner-item {
  width: 80%;
}
.col-image {
  background-size: cover;
  background-position:center center;
}
.col-text div p {
  padding: 1em;
  color: whitesmoke;
  font-size: 14pt;
}


@media (max-width: 991px) {
  html {
    margin-top: 10vh;
  }
  
  /* Mobile Header */
  .header {
    display: none;
  }
  .header2 {
    padding-top: .4em;
    padding-bottom: .2em;
    background-color: black;
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
  }
  .header2 .logo {
    margin-left: -10px;
    font-size: 18pt;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
  }

  /* Mobile Navigation */
  #menuToggle {
    display: block;
    position: relative;
    top: 0px; left: 0px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }
  #menuToggle a {
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease;
  }
  #menuToggle a:hover {
    color: turquoise;
  }
  #menuToggle input {
    display: block;
    width: 40px; height: 32px;
    position: absolute;
    top: -7px; left: -5px;
    cursor: pointer;
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */
    -webkit-touch-callout: none;
  }
  #menuToggle span {
    display: block;
    width: 33px; height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
  }
  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }
  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  /* 
  * Toggle to open.
  */
  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: black;
  }
  #menuToggle input:checked ~ span:nth-last-child(3)
  {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  #menuToggle input:checked ~ span:nth-last-child(2)
  {
    transform: rotate(-45deg) translate(0, -1px);
  }

  /*
  * Position Menu
  */
  #menu {
    position: absolute;
    left: calc(-100vw + 50px);
    width: 105vw; height: 108vh;
    margin: -100px 0 0 0px;
    padding: 50px;
    padding-top: 125px;
    
    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    
    transform-origin: 0% 0%;
    transform: translate(-200%, -100%);
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }
  #menu li {
    padding: 10px 0;
    font-size: 22px;
  }
  #menuToggle input:checked ~ ul {
    transform: none;
  }
}

@media (min-width: 769px) {
  html {
    margin-top: 20vh;
  }

	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
	}
  .header2 {
    display: none;
  }
}

@media (min-width: 1250px) {
  .row {
    display: float;
    justify-content: center;
  }

	.header {
		flex-direction: row;
		justify-content: space-between;
	}
  .header2 {
    display: none;
  }
	.logo a {
    font-size: 34pt;
  }
}

@media (min-width: 1530px) {
  html {
    margin-top: 15vh;
  }
  
  .main-nav a {
    font-size: 1.4em;
  }

  .row {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 640px) {
  .grid-flex {
    width: 95%;
    margin-left: 2.5%;
    height: 44em;
    display: -webkit-flex;
    -webkit-flex-direction: column;
    flex-direction: column;
   }
  .col {
    order:vertical;
  }
  .col-left {
    -webkit-box-ordinal-group:0;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
  }
  .col-image {
    margin-top: 20%;
  }
  .col-text div p {
    padding: 1em;
    margin-top: -60px;
  }
  .Aligner-item {
    width: 90%;
  }
}

@media (max-width: 350px) {
  body {
    margin-top: 40%;
  }
  
  .col-text div p {
    margin-top: 0px;
  }
}

@media (max-width: 240px) {
  body {
    margin-top: 70%;
  }
}
